spring.datasource.url=jdbc:mysql://localhost:3306/UsersDB
spring.datasource.username=root
spring.datasource.password=xoxo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
