spring.application.name=Matching-MS
spring.datasource.url=jdbc:mysql://localhost:3306/PlayerDB
spring.datasource.username=root
spring.datasource.password=Root1234!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
