# AWS Region configuration for both local and cloud-based DynamoDB
cloud.aws.region.static=us-east-1

# Use the local DynamoDB instance when testing locally
aws.dynamodb.endpoint=http://localhost:8000

# Optional: Uncomment this when connecting to AWS DynamoDB cloud
# aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
